{
  "name": "vseprd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.19.5",
    "create-react-app": "^5.0.1",
    "express": "^4.17.3",
    "fs": "^0.0.1-security"
  }
}
